MONGO_URL=mongodb+srv://ketanrathor269_db_user:NPhGWNXzfO0PqvJr@cluster0.pfezgbl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
# url=mongodb+srv://ketanrathor269_db_user:1Zq99UwuRk9ScL0C@cluster0.xwtsyex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PUBLISHABLE_KEY = pk_test_51RJRLjCOgQgn4q2FIHtowhmiX25yc4pgROQ0SEAGcuSDpfsORguQbflxkadXf8Wd8BOJT5W0Smtx83eAhf6FyzlX00NuWcKUeh